NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL_API=https://impactmarket-api-production.herokuapp.com
NEXT_PUBLIC_CHAIN_EXPLORER_URL=https://explorer.celo.org/address/{{address}}/token-transfers
NEX_PUBLIC_CACHE_CLAIMS_MAX_AGE=345600
NEXT_PUBLIC_HUBSPOT=<KEY>
NEXT_PUBLIC_HUBSPOT_CONTACT_FORM=<HUBSPOT_FORM>
NEXT_PUBLIC_GA=<ANALITICS>
NEXT_PUBLIC_MAPBOX_KEY=<KEY>
NEXT_PUBLIC_MAPBOX_STYLE=<STYLE>
NEXT_PUBLIC_NETWORK_RPC_URL=<URL>
NEXT_PUBLIC_RECAPTCHA_KEY=<KEY>
NEXT_RECAPTCHA_SECRET=<SECRET>
